# wildfly-operator

./: .travis.yml  Dockerfile  Makefile  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  release.yaml
deploy/: deployment.yaml  rbac.yaml  role.yaml  wildflyserver.crd.yaml
deploy/crds/: wildfly.org_wildflyservers_crd.yaml
doc/: antora.yml  apis.adoc  user-guide.adoc
doc/modules/ROOT/pages/: nav.adoc
examples/: wildfly-app.yaml  wildflyserver.cr.yaml
metadata/: annotations.yaml
pkg/apis/wildfly/v1alpha1/: wildflyserver_types.go  zz_generated.openapi.go
pkg/controller/wildflyserver/: wildflyserver_controller.go  wildflyserver_controller_test.go
pkg/resources/statefulsets/: statefulset.go
src/main/java/org/wildfly/operator/: CustomService.java  CustomServiceController.java  ServiceSpec.java  WildFlyOperator.java  WildFlyServer.java  WildFlyServerController.java  WildFlyServerSpec.java  WildFlyServerStatus.java
src/main/java/org/wildfly/operator/resources/: Resources.java  ServiceMonitors.java  Services.java  StatefulSets.java
src/main/resources/: deployment.yaml  rbac.yaml  wildflyserver.crd.yaml
src/test/java/org/wildfly/operator/integration/: IntegrationTestSupport.java  SimpleWildFlyServerIT.java  WildFlyServerSupport.java
src/test/java/org/wildfly/operator/resources/: IsOwnedByMatcher.java  ServicesTest.java
test/e2e/: wildflyserver_test.go
test/e2e/16.0/: wildflyserver_test.go
test/e2e/17.0/: wildflyserver_test.go
test/framework/: common.go  wildlfyserver.go
